<html>
<title>Orangutan</title>
<style>
.top-pic {
        width: 45%;
        height: 45%;
        padding: 3%;
}
.bottom-pic {
        width: 40%;
        height: auto;
        padding: 3%;
}
body {
        background-color: black;
        padding: 5%;
        color: white;
}
h1 {
        color: white;
        font-family: luminari;
        font-size: 50;
}
.top-div {
        display: flex;
        width: 100%;
}.bottom-div {
        display: flex;
        width: 100%;
}
footer {
        text-align: center;
}
h2 {
        font-size: 40;
}
li {
        font-size: 25;
}
.margin {
        margin-top: 3%;
        width: 50%;
        margin-left: 5%;
}
</style>
<body>
        <div class="top-div">
        <img class="top-pic" src="https://live.staticflickr.com/3686/13676370314_ec24eca1fe_b.jpg">
        <div>
        <h1>Wisconsin Chipmunk</h1>
                <h2>Stuff about chipmunks.</h2>
                <ul>
                <li>There are hundreds of chipmunks, but populations are dropping.</li>
                <li>They live mainly in Wisconsin and the Midwest Americas.</li>
                <li>They are expected to survive one century before extinction.</li>
                </ul>
        </div>
        </div>
        <div class="bottom-div">
        <div class="margin">
        <h2>What can be done?</h2>
                <ol>
                <li>Legislation to limit rodent killing.</li>
                <li>Chipmunk sanctuaries.</li>
                <li>Funding for better protection of the species.</li>
                <li>Join a rally for animal rights.</li>
                <li>Join the cause! Sign up for emails today!</li>
                </ol>
        </div>
        <img class="bottom-pic" src="https://live.staticflickr.com/8191/8090831777_8257c95a25_b.jpg">
        </div>
</body>

<footer>
        https://github.com/braveryapark/Creative-Project-1
</footer>
</html>
