<html>
<title>Creative-Project-1-Home</title>
<style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
.img-txt {
	position: relative;
}
.text {
	position: absolute;
	top: 10px;
	left: 10px;
	font-size: 300%;
	color: oldlace;
	font-family: luminari;
}
img {
	width: 100%;
	height: auto;
}
p {
	font-family: luminari;
	font-size: 35;
}
body {
	background-color: black;
	color: oldlace;
}
.smaller-text {
	font-size: 25;
}
</style>
<body>
<div class ="img-text">
<h1 class ="text">Calling All Animal Lovers</h1>

<img src="https://live.staticflickr.com/4249/34863419890_aa6f39ee55_b.jpg">
</div>
<p>Hi fellow animal lovers! My name is Julie. I'm an animal rights activist.</p> <p class = "smaller-text"> I made this website to educate people about endangered animals. Make sure to learn about the animals in the menu below!</p>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Menu</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://averypark.click/lab-1-photography-website-braveryapark/photo-about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://averypark.click/lab-1-photography-website-braveryapark/photo-portfolio.html">Portfolio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://averypark.click/lab-1-photography-website-braveryapark/photo-reviews.html">Reviews</a>
      </li>
    </ul>
  </div>
</nav>

</body>
</html>
