<html>
<title>Orangutan</title>
<style>
.top-pic {
        width: 40%;
        height: auto;
	padding: 3%;
}
.bottom-pic {
        width: 40%;
        height: auto;
	padding: 3%;
}
body {
        background-color: black;
        padding: 5%;
        color: white;
}
h1 {
        color: white;
        font-family: luminari;
	font-size: 50;
}
.top-div {
        display: flex;
	width: 100%;
}.bottom-div {
        display: flex;
	width: 100%;
}
footer {
        text-align: center;
}
h2 {
	font-size: 40;
}
li {
	font-size: 25;
}
.margin {
	margin-top: 8%;
	width: 50%;
	margin-left: 5%;
}
</style>
<body>
        <div class="top-div">
        <img class="top-pic" src="https://live.staticflickr.com/3875/14917264986_7443ca081f_b.jpg">
        <div>
        <h1>Giant Orangutan</h1>
                <h2>Stuff about orangutans.</h2>
                <ul>
                <li>There are 93 Giant Orangutans left in te world.</li>
                <li>They live mainly in Asia and Australia.</li>
                <li>They are endangered because of the price of their fur.</li>
                <li>They are expected to survive two centuries before extinction.</li>
		<li>They have distinctly orange fur.</li>
		<li>They are usually very docile creatures until threatened.</li>
		<li>They are herbivores, often eating wild fruit.</li>
		<li>Their most famous theatrical role is The Jungle Book's King Louis.</li>
		 </ul>
        </div>
        </div>
        <div class="bottom-div">
        <div class="margin">
        <h2>What can be done?</h2>
                <ol>
                <li>Legislation to limit or ban orangutan poaching.</li>
                <li>Orangutan sanctuaries.</li>
                <li>Funding for better protection of the species.</li>
		<li>Join a rally for animal rights.</li>
		<li>Join the cause! Sign up for emails today!</li>
                </ol>
        </div>
        <img class="bottom-pic" src="https://live.staticflickr.com/7008/6759211471_5c79ed374b_b.jpg">
        </div>
</body>

<footer>
        https://github.com/braveryapark/Creative-Project-1
</footer>
</html>
