<html>
<title>Creative-Project-1-Home</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style>
.top-pic {
        width: 40%;
        height: auto;
        padding: 3%;
}
.bottom-pic {
        width: 40%;
        height: auto;
        padding: 3%;
}
body {
        background-color: black;
        padding: 5%;
        color: white;
}
h1 {
        color: white;
        font-family: luminari;
        font-size: 50;
}
.top-div {
        display: flex;
        width: 100%;
}.bottom-div {
        display: flex;
        width: 100%;
}
footer {
        text-align: center;
}
h2 {
        font-size: 40;
}
li {
        font-size: 25;
}
.margin {
        margin-top: 6%;
        width: 50%;
        margin-left: 5%;
}
</style>
<body>
	<div class="top-div">
	<img class="top-pic" src="https://live.staticflickr.com/3234/2502124173_2ab4cd6dc8_b.jpg">
	<div>
	<h1>Hungarian Pelican</h1>
		<h2>Stuff about pelicans.</h2>
		<ul>
		<li>There are only three Hungarian Pelicans left in the world.</li>
		<li>Unfortunetly they are all males.</li>
		<li>Their habitat has been compromised by trash buildup.</li>
		<li>They will be extinct within this century.</li>
		</ul>
	</div>
	</div>
	<div class="bottom-div">
	<div class="margin">
	<h2>What can be done?</h2>
		<ol>
		<li>Not much</li>
		<li>Save their sister-species Hungarian Horntails</li>
		<li>Clean the Hungarian area of trash</li>
		</ol>
	</div>
	<img class="bottom-pic" src="https://live.staticflickr.com/3746/11132396084_d9bd3b57a6_b.jpg">
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <nav class="navbar navbar-light" style="background-color: oldlace; font-family: luminari">
  <a class="navbar-brand" href="#">Menu</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
      <a class="nav-link" href="https://averypark.click/Creative-Project-1/#">Home<span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://averypark.click/Creative-Project-1/orangutan.html#">Orangutans</a>
      </li>
      <li class="nav-item">
              <a class="nav-link" href="https://averypark.click/Creative-Project-1/pelican.html#">Pelicans</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://averypark.click/Creative-Project-1/chipmunk.html#">Chipmunks</a></li>
    </ul>
  </div>
</nav>
</body>

<footer>
	https://github.com/braveryapark/Creative-Project-1
</footer>
</html>
